<!DOCTYPE html>
<head>
<title>MIDTERM EXAM</title>
</head>
<body bgcolor = "black" text = "white">

<!-- This is my personal profile website -->

<h1 style="color: yellow;">MARK JOHN DELA CRUZ</h1>

<h2>ABOUT ME</h2>
<p> My name is Mark John Dela Cruz, and I am currently a third-year college student taking up a Bachelor of Science in Information Technology (BSIT). I am a shy type of person, especially when meeting new people, but I am friendly and easy to get along with once I become comfortable. I enjoy spending time with my friends and learning new things that can help me grow as a person and as a student.</p>
<p>As an IT student, one of my goals is to improve my coding skills and gain more knowledge about programming. I know that coding can be challenging, but I am willing to practice and learn step by step. Aside from studying, I also enjoy singing because it is something that makes me happy and helps me express myself. I hope to continue improving my skills, become more confident, and achieve my goals in the future.</p>

<a href="https://www.facebook.com/kelda.2002">

<img src="IMG/profile.png" style="width: 200px; height: 200px; border-radius: 50%;">
</a>

<h1>My Hobbies</h1>
<ul type="dot">
<li>PLAYING ONLINE GAMES</li>
<li>BASKETBALL</li>
<li>MUSIC</li>


<h1>MY GOALS</h1>
<ul type="dot">
<li>IMPROVE MY PROGRAMMING SKILLS</li>
<li>FINISH ALL PROJECTS</li>
<li>GET GOOD GRADES</li>
</u>

<h2>MY SCHEDULE </h2>
<table border ="1">
<tr>
<th>DAY</th>
<th>SUBJECT</th>
</tr>

<tr>
<td>MONDAY</td>

</tr>
<tr>
<td>TUESDAY</td>
</tr>
<tr>
<td>WEDNESDAY</td>
</tr>
<tr>
<td>THURSDAY</td>
<td>WEB PROG - 11-2PM</td>
<td>CWORLD - 2-4PM</td>
</tr>
<tr>
<td>FRIDAY</td>
<td>CAPSTONE - 2-5PM</td>
 
</tr>
<tr>
<td>SATURDAY</td>
<td>A&H - 12-2PM</td>
<td>DBASE2 - 2-5PM</td>
<td>APP DEV - 5-9PM </td>
</tr>
</table>

</body>
</html>